<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .heading{ 
            color: silver;
            justify-content: center;
            align-items: center;
            margin: 30px;
            font-size:  40px;
            
        }

        body {
            background-color: rgb(0, 0, 33);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(43, 28, 117);
            opacity: 40% ;
        }

        nav ul {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 23px;
            color: rgb(175, 175, 229);
        }

        .left {
            font-size: 3rem;
            width: 39%;

        }


        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* margin: 70px o; */
            font-size: 3rem;
        }
        .leftsection > div {
            /* margin: 70px o; */
            font-size: 20px;
        }
        .leftsection .buttons{

            padding: 50px 0;

        }
        .leftsection .btn{
            /* margin: 70px o; */
            padding: 12px;
            background: rgb(87, 128, 177);
            color: azure;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 24px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(154, 92, 212);
            
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(154, 92, 212);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            margin: 60px 84px;
            height: 1.2px;
            align-items: center;
            background: rgb(154, 154, 241);

        }

        .secondsection h1 {
            font-size: 1.6rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 61px;
            margin: -39px;
            position: relative;
            top: -54px;
            left: 11px;

        }

        .vertical-title {
            position: relative;
            top: 78px;
            font-size: 45px;

        }

        .vertical-desc {
            position: relative;
            top: 100px;
        }

        footer {
            background-color: rgb(27, 27, 45);
            
        }

        .footer {
            font-size: 30px;
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            text-shadow: 3px;
        }

        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Reetik portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>

        <h1 class="heading">REETIKS PORTFOLIO</h1>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is 
                <span class="purple"><div>Reetik Shrisant</div> </span>
                <div>
                    Extremely motivated to constantly develop my skills and grow professionally 
                </div>
                <div>
                    I want to join an oragnistaion where i can apply my knowledge and skills for continuous improvement
                </div>
                <!-- <div> web developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="a.jpg" alt="" />
            </div>
        </section>

        <hr>
        <section class="secondsection">
            <span class="text-gray">skills that i have</span>
            <h1>Technical Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html5.png" alt="">
                    <div class="vertical-title">
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        level-Intermediate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-desc">
                        level-Intermediate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c+.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-desc">
                        level-Intermediate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        level-Intermediate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        PYTHON
                    </div>
                    <div class="vertical-desc">
                        level-Intermediate
                    </div>
                </div>

                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Reetik portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>address</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          copyrights &#9400;  www.reetik portfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Passionate', 'Frontend webdeveloper '],
            typeSpeed: 50,
        });
    </script>

</body>

</html>